@media screen and (min-width: 768px) {
  /* navbar */

  .menu {
    display: flex;

    align-items: center;
    gap: 0.5rem;
    font-size: 12px;
  }

  #menu {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin-left: -75px;
  }

  #menu a {
    border-radius: 1rem;
  }

  a :hover {
    color: #0c1320;
  }

  .menu,
  #svg {
    margin-top: 8px;
  }

  /* akhir navbar */

  /* awal hero section */

  #sc1 {
    margin-top: 5.4rem;
  }
  #p1 {
    font-size: 15px;

    padding: 0.3rem 1rem;
  }

  h2 {
    font-size: 55px;
  }

  #p2 {
    font-size: 14px;
    margin: auto 20%;
  }

  #li1,
  #li2 {
    font-size: 14px;
    padding: 0.5rem 0.8rem;
  }

  .hero {
    margin-top: 1rem;
  }

  /* akhir hero section */

  /* awal main 1 */

  #pm1 {
    font-size: 13px;
    width: 20%;
    align-items: center;
    margin: auto;
    padding: 0.35rem 1rem;
  }

  h3 {
    font-size: 35px;
  }

  /* akhir awal main-1 */

  /* awal main */

  .main-1 {
    display: flex;
    flex-direction: row;
    width: 85%;
    gap: 4rem;
    margin: 100px auto;
  }

  .img-m1 {
    width: 305px;
    height: auto;
  }

  h4 {
    font-size: 20px;
  }

  .text {
    font-size: 13px;
    width: 290px;
  }
  /* akhir main */

  /* main 2 */

  .top {
    order: 1;
  }

  .bottom {
    order: 2;
    margin-left: auto;
  }

  /* akhir main 2 */

  /* awal partner */

  .pp {
    font-size: 13px;
    width: 27%;
    padding: 0.35rem 1rem;
    margin-left: -51%;
  }

  .pp1 {
    font-size: 30px;
    width: 100%;
    margin-left: -0.7rem;
  }

  .text-partner {
    font-size: 13px;
    margin-top: 1.5rem;
    width: 100%;
  }

  .pfp {
    display: flex;
    gap: 2.6rem;
  }

  /* akhir partner */

  /* awal customers */

  .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 7rem 2rem;
    font-size: 10px;
    background-color: #1f2937;
    border-radius: 0.5rem;
    height: 340px;
  }

  .customer-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0.8rem;
  }

  .main-customer {
    display: flex;
    flex-direction: column;
    background-color: #0c1320;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem 0.8rem;
  }

  .name-customer {
    display: flex;
    justify-content: space-between;
  }

  h5 {
    font-size: 12px;
  }

  .star {
    display: flex;
    align-items: center;
    gap: 3px;
  }

  .svg {
    width: 10px;
  }

  .rating {
    font-weight: bolder;
    margin-top: 2px;
  }

  .text-ceo {
    margin-top: 2px;
  }

  .text-customer {
    margin-top: 0.5rem;
  }

  .customer-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0.8rem;
  }

  .main-customer2 {
    width: 100%;
    padding: 1rem 0.8rem;
  }

  .cust-2 {
    background: linear-gradient(360deg, #1f2937 0%, #0c1320 100%);
  }

  .customer-lead {
    align-items: center;
    margin-top: 0rem;
  }

  .pp2 {
    font-size: 26px;
    width: 100%;
  }

  .p-customer {
    font-size: 13px;
    width: 70%;
    padding: 7px 10px;
    margin-bottom: 0.8rem;
  }

  .text-lead-customer {
    font-size: 13px;
    margin-bottom: 2rem;
  }

  .leader-customer {
    margin-right: 1rem;
  }

  /* akhir customers */

  /* awal price */

  .price {
    gap: 0.1rem;
    margin: 4rem 0.1rem;
    align-items: center;
  }

  .main-price {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: auto;
  }

  .main-prices {
    display: flex;
    margin-top: 3rem;
    gap: 0.5rem;
    margin-left: 2rem;
  }

  .prices {
    display: flex;
    margin: auto;
    width: 13rem;
    gap: 0.5rem;
    margin-left: 3rem;
  }

  .prices2 {
    margin-right: 5rem;
  }

  .title-price {
    margin-left: 14.8rem;
    font-size: 13px;
    padding: 0.3rem 0.2rem;
    width: 9rem;
    align-items: center;
  }

  .h3-price {
    font-size: 28px;
    margin-left: 11.8rem;
    width: 40%;
  }

  .text-price {
    font-size: 13px;
    width: 48%;
    margin-left: 10.5rem;
    margin-top: 0.5rem;
    text-align: center;
  }

  .p-main-price {
    font-size: 16px;
    font-weight: 800;
    margin-left: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .text-p-prices {
    display: flex;
    margin-left: 0.3rem;
  }

  .ul-price {
    gap: 0.3rem;
    font-size: 13px;
    margin-left: 0.2rem;
  }

  .img-price {
    padding: 0.1rem 3px;
  }

  /* akhir price */
}
